<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>✈ Vuelo creado ✈</title>

    <style>

        body {
            background-image: url("https://rare-gallery.com/uploads/posts/5340856-through-window-sky-sun-horizon-wing-wing-tip-plane-airplane-jet-dark-travel-explore-night-sunset-sunrise-journey-discover-view-flight-16mm-public-domain-images.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            text-align: center;

        }
        .a, .texto {

            font-size: 2em;
            color: #f2f2f2;
            margin: 0;
        }

        .texto {
            font-size: 1.5em;
            margin-top: 1em;
        }

        .boton {
            display: inline-block;
            font-family: sans-serif;
            font-size: 1.5em;
            color: #1b262c;
            background-color: #dfcdc3;
            border: none;
            border-radius: 0.3em;
            padding: 0.5em 1em;
            margin-top: 2em;
            cursor: pointer;
        }

        .boton:hover {
            background-color: #3c4245;
            color: #dfcdc3;}


    </style>
</head>
<body>
<p class="a">✈ Vuelo creado ✈</p>
<p class="texto">El vuelo con los siguientes detalles ha sido creado:</p>
<ul>
    <p class="texto">Nº de vuelo: <span th:text="${vuelo.numVuelo}"/></li>
    <p class="texto">Nº de pasajeros: <span th:text="${vuelo.numPasajeros}"/></li>
    <p class="texto">Origen: <span th:text="${vuelo.origen}"/></li>
    <p class="texto">Destino: <span th:text="${vuelo.destino}"/></li>
    <p class="texto">Fecha: <span th:text="${vuelo.fecha}"/></li>
    <p class="texto">Hora: <span th:text="${vuelo.hora}"/></li>
</ul>

<a href="/" class="boton">Volver a la página principal</a>
</body>
</html>
